# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
xbyak: xbyak (A C++ JIT assembler for x86 (IA32), x64 (AMD64, x86-64))
xbyak:
xbyak: a JIT assembler for x86(IA-32)/x64(AMD64, x86-64) MMX/SSE
xbyak: /SSE2/SSE3/SSSE3/SSE4/FPU/AVX/AVX2/AVX-512 by C++ header
xbyak:
xbyak:
xbyak:
xbyak:
xbyak:
xbyak:
xbyak:
